IntegrationToken=something
Title=Very good title
Tags=comma,seperated
CanonicalUrl=
Content=test
ContentFormat=markdown
PublishStatus=Draft
License=all-rights-reserved
PublicationId=123456789
PublicationName=Philips Tech Blog
NotifyFollowers=true
File=